<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678da2f990ac4d66b7d704e5fa3b2d15" Name="Diagram1">
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.Author" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.BookAuthor" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.Publisher" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="HiTechOrderManagementDBModel.FK_BookAuthor_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechOrderManagementDBModel.FK_BookAuthor_Books" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechOrderManagementDBModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HiTechOrderManagementDBModel.FK_Books_Publishers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.BookOrder" Width="1.5" PointX="9.875" PointY="3.375" />
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.Customer" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="HiTechOrderManagementDBModel.Order" Width="1.5" PointX="7.625" PointY="5.125" />
        <AssociationConnector Association="HiTechOrderManagementDBModel.FK_BookOrders_Books" />
        <AssociationConnector Association="HiTechOrderManagementDBModel.FK_BookOrders_Orders" />
        <AssociationConnector Association="HiTechOrderManagementDBModel.FK_Orders_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>